<head>
    <link rel="icon" type="image/png" href="images/favicon.ico">
    <style>
        body {
            font-family: Segoe UI;
        }

        .main {
            margin: auto;
        }

        .phishHeader {
            display: flex;
            flex-wrap: wrap-reverse;
            gap: 1em;
            padding: 1em 2em;
            background-color: #E1E1E1;
        }

        .phishHeader>div {
            width: 27em;
        }

        .headerContent {
            flex-grow: 3;
        }

        .heroImage {
            text-align: center;
            flex-grow: 1;
        }

        .heroImage img {
            width: 85%;
        }

        .logoDropdown {
            display: flex;
            justify-content: space-between;
        }

        .subHeader {
            font-size: 1.75em;
            margin-top: 1em;
        }

        .header {
            font-size: 1.5em;
            margin: 1.5em 0em;
        }

        .subText {
            font-size: 1em;
            margin-top: 0.8em;
        }

        .navButton {
            background-color: #0078D4;
            color: white;
            border-color: #0078D4;
            border-image: none;
            font-family: Segoe UI;
            font-size: o.875em;
            border-width: 0px;
            padding: 4px 10px;
            cursor: pointer;
        }

        .tipsPhishingEmails {
            margin-top: 2em;
            padding: 1em;
            margin-bottom: 2em;
        }

        .phishingEmailContent {
            margin-top: 1em;
        }

        .navButtons {
            border: 1px solid #C4C4C4;
            box-sizing: border-box;
            text-align: center;
            border-radius: 0.5em;
            padding: 1em 3em;
            margin-top: 1.5em;
            background-color: #FFFFFF;
        }

        .companyLogo {
            width: 15em;
            margin: 1em auto;
            text-align: center;
        }

        .companyLogo img {
            height: 5em;
        }

        .navButton {
            width: 132px;
            background-color: #0078D4;
            text-align: center;
            border-radius: 2px;
            color: #FFFFFF;
            padding: 0.5em 1em;
            font-weight: 500;
            cursor: pointer;
            font-size: 14px;
        }
        .disclaimerText {
            padding: 2em 0 2em 0;
        }
    </style>
</head>
<style class="darkreader darkreader--sync" media="screen"></style>
<div class="main">
    <div class="companyLogo"> 
        <img src="images/Information Technology logo_color.png" style="max-width: 100%;"><br> 
    </div>
    <div style="width: 800px; margin: auto;">
        <iframe width="800" height="600"
            src="https://youtube.com/embed/dQw4w9WgXcQ?autoplay=1&mute=1"
            frameborder="0"
            allow="autoplay; encrypted-media"
            allowfullscreen>
        </iframe>
    </div>
    <div class="phishHeader">
        <div>
            <div style="align-self: center;" class="heroImage"> 
                <img src="images/Information Technology logo_color.png" style="max-width: 100%;">
                <img alt="Phished" src="images/cloud-security-icon.png">
            </div>
            <div style="align-self: center;" class="heroImage"><br> 
            </div>
        </div>
        <div class="headerContent">
            <div style="text-align: center;" class="subHeader"> Oops!! That was a risky click! 
            </div>
            <div style="text-align: center;" class="header"><b>You just got <span
                        style="color: rgb(197, 15, 31); --darkreader-inline-color: #ff2940;"
                        data-darkreader-inline-color="">phished</span> by the City's IT Security team, luckily this was an
                    internal simulation! Please complete the trainings below or from the email notifications you will
                    be receiving.<br></b>
            </div>
            <p style="text-align: center;" class="subText"> A real cyber criminal would have stolen your credentials and
                with it, access to City data! Please note that you are not "in trouble" - we would just like you to take a 
                few minutes to learn what you missed to avoid running into this problem in the event of a REAL phishing attack. </p>
            <div style="${showGoToTrainingButtonContent}" class="navButtons">
                <div>
                    <div style="font-weight: 500; font-size: 1em;"><span style="font-size: 14pt;">We've assigned you
                            some training to learn how to avoid this in the future.</span>
                    </div>
                    <div style="font-weight: 500; font-size: 1em;"><span style="font-size: 14pt;">Please complete these
                            trainings within one week.</span><br>
                    </div> <br>
                    <div style="display: flex; justify-content: center; gap: 2em;">
                        <div style="width: 132px;" class="navButton"> <a
                                style="text-decoration: none; color: rgb(255, 255, 255); --darkreader-inline-color: #ffffff;"
                                href="https://security.microsoft.com/trainingassignments" rel="noopener" data-darkreader-inline-color="" target="_self">Go
                                to training</a> 
                        </div>
<!--                        <div style="color: rgb(0, 0, 0); background-color: rgb(232, 232, 232); --darkreader-inline-color: #ffffff; --darkreader-inline-bgcolor: #000000;"
                            class="navButton" data-darkreader-inline-color="" data-darkreader-inline-bgcolor=""> <a
                                style="text-decoration: none; color: initial; --darkreader-inline-color: initial;"
                                href="${AddToCalendarLink}" rel="noopener" data-darkreader-inline-color=""
                                target="_self">Add to calendar</a>
                        </div>    -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tipsPhishingEmails">
        <div>
<!--            <div style="width: 0px; height: 0px; border-top: 8px solid transparent; border-left: 13px solid rgb(196, 196, 196); border-bottom: 8px solid transparent; display: inline-block; --darkreader-inline-border-top: transparent; --darkreader-inline-border-left: #22292e; --darkreader-inline-border-bottom: transparent;"
                class="tips-arrow" data-darkreader-inline-border-top="" data-darkreader-inline-border-left=""
                data-darkreader-inline-border-bottom=""> 
            </div>
            <div style="font-size: 1.625em; display: inline-block;" class="tips-text"> <b>&nbsp;&nbsp;Tips to identify
                    the phishing message</b> 
            </div>    -->
        </div>
        <div class="disclaimerText"> DISCLAIMER: The message you just clicked on is a phishing message simulation. It is
            not a real message from the owner of the trademark or logo featured in the simulation. The trademarks and
            logos featured in the simulation may be the property of their respective owners and are in no way associated
            or affiliated with the simulation, nor have the owners of such trademarks and logos authorized, sponsored or
            endorsed the use of such trademarks and logos in the simulation. 
        </div>
    </div>
</div>
